{
  "name": "SlackSendMessage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@dcodermobile/io": "^2.1.2",
    "@slack/web-api": "^6.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
